# Dev2Dev-Testing

./: .gitignore  pom.xml
.github/workflows/: TestNG.yml
src/main/java/org/dev2dev/api/: AnswerTest.java  BaseTest.java  ProfileTest.java  QuestionTest.java
src/test/resources/: config.properties  testng.xml
src/test/resources/json/: answer-schema.json  login-schema.json  profile-schema.json  question-schema.json
